export enum PROJECTSTATUS{
  ONPROGRESS = "ONPROGRESS",
  COMPLETED = "COMPLETED"
}


export enum PROJECTMEMBERROLE{

  LEADER = "LEADER",
  MEMBER = "MEMBER"
}



export enum USERSTATUSINPROJECT {

  ACTIVE = "ACTIVE",
  DEACTIVATE = "DEACTIVATE"
}


export enum RESPONSESTATUS {
  SUCCESS,
  UNAUTHORIZED,
  FAILURE
}


export enum TASKSPRIORITY {

  HIGH,
  MEDUIM,
  LOW,
 
  
}


export enum USERSTATUSINTASK{
  ACTIVE,
  DEACTIVE
}
